# BrowserStackTest

./: .project  README.md  browserstack.yml  pom.xml  testng.xml
src/test/java/pageObjects/: HomePage.java  OpinionPage.java
src/test/java/properties/: TranslationAPI.properties
src/test/java/testCases/: TC_001_WebScraper.java
src/test/java/utility/: BaseAPI.java  BaseTest.java  ConfigReader.java  DownloadUtils.java  TranslationUtils.java  WebScrapper.java
src/test/resources/: config.prperties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_001_WebScraper.xml
